:root {
  /* Primary */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  /* Neutral */
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
  }
  .download {
    background-image: url(../images/bg-header-mobile.png) !important;
  }
  .container {
    min-width: 90%;
  }
  .button {
    flex-direction: column;
    margin-top: -20px;
  }
  .container .button a:first-of-type {
    margin-bottom: 20px;
  }
  .screen {
    flex-direction: column;
    padding-right: 0 !important;
  }
  .screen .image {
    margin-left: 0 !important;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
  }
  .screen img {
    width: 85%;
  }
  .screen .info {
    text-align: center;
  }
  .screen .info .pi {
    margin: 0 !important;
  }
  .devices .photo {
    display: flex;
    justify-content: center;
  }
  .devices .photo img {
    width: 88%;
  }
  .boxes {
    flex-direction: column;
    padding: 50px 20px !important;
    gap: 90px;
  }
  .icons {
    flex-direction: column;
    height: 800px;
    text-align: center;
    padding: 75px 0 !important;
  }
  .down {
    padding: 50px 20px 80px !important;
    text-align: center;
  }
  .footer {
    flex-direction: column;
    height: 500px !important;
  }
  .footer .contact {
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center !important;
    flex-basis: 60% !important;
  }
  .social {
    width: 60% !important;
    margin-bottom: 20px;
    padding: 0 !important;
    align-items: center;
    flex-basis: auto !important;
  }
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}
/* Start First Section */
.download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  min-height: 100vh;
  background-image: url(../images/bg-header-desktop.png);
  background-size: cover;
  padding: 20px 0;
}
.container {
  width: 50%;
}
.container .global h1 {
  font-weight: 600;
  font-size: 44px;
  color: var(--Dark-Grayish-Blue);
  margin-bottom: 20px;
}
.container .global p {
  font-weight: 400;
  line-height: 1.6;
  color: hsl(201deg 17% 47%);
}
.container .button {
  padding: 40px 0;
  display: flex;
  justify-content: space-evenly;
}
.container .button a {
  color: white;
  padding: 20px 60px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
}
.container .button a:first-of-type {
  background-color: var(--Strong-Cyan);
}
.container .button a:first-of-type:hover {
  opacity: 0.6;
}
.container .button a:last-of-type {
  background-color: var(--Light-Blue);
}
.container .button a:last-of-type:hover {
  opacity: 0.7;
}
/* End First Section */
/* Start Second Section */
.snippets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0;
}
/* End Second Section */
/* Start Section Three */
.screen {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 50px;
  padding-top: 65px;
}
.screen .image {
  margin-left: -120px;
}
.screen .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 500px;
}
.screen .info .pi {
  margin-top: -100px;
  margin-right: 30px;
}
.pi h2 {
  color: var(--Dark-Grayish-Blue);
  padding-bottom: 15px;
}
.pi p {
  color: var(--Grayish-Blue);
  line-height: 2;
  font-size: 16px;
}
/* End Section Three */
/* Start Section Four */
.access {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 0 40px;
}
/* End Section Four */
/* Start Section Five */
.devices {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}
/* End Section Five */
/* Start Section Six */
.boost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0 40px;
}
/* End Section Six */
/* Start Section Seven */
.boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  text-align: center;
}
.boxes .box {
  flex-basis: 30%;
}
.boxes .box img {
  margin-bottom: 30px;
}
.boxes .box h3 {
  margin-bottom: 20px;
  color: var(--Dark-Grayish-Blue);
}
.boxes .box p {
  line-height: 1.8;
  color: var(--Grayish-Blue);
}
/* End Section Seven */
/* Start Section Eight */
.icons {
  display: flex;
  justify-content: space-between;
  padding: 100px 100px;
}
/* End Section Eight */
/* Start Section Nine */
.down {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 100px;
}
.down p {
  text-align: center;
}
/* End Section Nine */
/* Start Footer */
.footer {
  background-color: hsl(220deg 18% 97%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 125px;
}
.logo {
  display: flex;
}
.logo img {
  width: 65px;
}
.footer .contact {
  flex-basis: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.contact div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact div a:first-child {
  padding-bottom: 10px;
}
.contact div a:last-child {
  padding-top: 10px;
}
.contact div a {
  font-weight: 400;
  color: var(--Dark-Grayish-Blue);
  text-decoration: none;
}
.contact div a:hover {
  color: var(--Strong-Cyan);
}
.footer .social {
  flex-basis: 30%;
  display: flex;
  justify-content: space-evenly;
  padding: 0 60px;
}
/* End Footer */
